{
    "name": "RPGScripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "DOTween.Modules",
        "UnityEditor.UI",
        "Unity.Settings.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}